# Global-Party-System-API

./: .exchange.xml  README.md  exchange.json  global-party-system-api.raml  mule-artifact.json  pom.xml
src/main/mule/: global-party-system-api.xml  global.xml  interface.xml
src/main/resources/: application-types.xml  config.properties  log4j2.xml
src/main/resources/api/: global-party-system-api.raml
src/main/resources/weave/autogenerated/1e9cffb5-3244-4042-aad0-2e4f3d0659e8/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-externalIds.wev  Input-Variables-globalId.wev  Input-Variables-party.wev  Input-Variables-partyData.wev  Input-Variables-taxId.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-externalIds.wev  Output-Variables-globalId.wev  Output-Variables-party.wev  Output-Variables-partyData.wev  Output-Variables-taxId.wev
