# Supabase Database Configuration
supabase.db.url=jdbc:postgresql://vvfdezdptopljymzoivz.supabase.co:5432/postgres
supabase.db.user=postgres
supabase.db.password=Jake902479%

# HTTP Configuration
http.port=8081
http.host=0.0.0.0

